<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    android:id="@+id/card"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Block"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/blockCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Block No"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/statusCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="1dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Status"
                android:textSize="16sp"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>